{
  "type": "module",
  "scripts": {
    "test": "node --test",
    "deploy": "npx wrangler d1 migrations apply baseapac --remote && npx wrangler deploy"
  },
  "dependencies": {
    "aws4fetch": "^1.0.20",
    "fast-xml-parser": "^5.10.1",
    "fflate": "^0.8.3"
  }
}
